
PINECONE_API_KEY=pcsk_33nocf_MNBHp89MAgmA8PcTWoxrH91Lm99MZd1D9DDcpV5YtxaLT82Bc4tKfwaDTJjDRi1
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX=my-rag-index
GROQ_API_KEY=EN-Fp64ylDTxjmK2VS1gPzotlrHp6mImzXPk0w7iXd7Q5KWuLseBmHCExjfKCJnh4yE1NJGwhHLSKE9V
